1 : GL.Hera (1981)
2 : GL.TheViper (1898)
3 : El_Matador (1860)
4 : Gamdom.ACCM.mYi (1797)
5 : KASVA (1725)
6 : Capoch (1679)
7 : DracKeN (1660)
8 : mYi.Daniel (1660)
9 : Overtaken (1637)
10 : Combi | KinGStone (1622)
11 : Babaorum (1620)
12 : Combi | CasaBlancas (1602)
13 : TheMbL (1596)
14 : Monoz_zZ (1570)
15 : Ozone (1537)
16 : Thành Cổ Quảng Trị (1536)
17 : Fox.Margougou (1509)
18 : DOOMSTER :D (1494)
19 : _Hallis (1468)
20 : Combi | Uzzi (1454)
21 : Emil :D (1448)
22 : RD | Kiko (1431)
23 : Combi | MrOsoVC8 (1425)
24 : [bK] AnTiDeMoN (1418)
25 : Survivalist (1412)
26 : HOANG (1400)
27 : Bluki (1391)
28 : LACA | Terz (1386)
29 : DS_DarthVarVa (1386)
30 : HR AboKeiTo (1383)
31 : mentalist_ (1374)
32 : Dfx2, l'Immondice (1360)
33 : LAW (1357)
34 : twitch.prisma09 (1354)
35 : YT Jian Hei間黑 (1341)
36 : dog9you可以進步嗎? (1327)
37 : steak (1326)
38 : ThunderboltX (1320)
39 : Sir_Hellequinn (1313)
40 : Mihriban (1311)
41 : [GT]YellowJacket (1299)
42 : e1sTea (1293)
43 : XEVER | Tatengue_ (1290)
44 : shiXo.# (1290)
45 : Eren (1270)
46 : Lucipher (1267)
47 : shegin (1264)
48 : Uzikoti (1258)
49 : [超雷大黑店]YT Jian Hei (1256)
50 : saps_ (1253)
51 : The Singularity (1251)
52 : iamdelita/ttv (1249)
53 : mt (1248)
54 : Koerbel (1243)
55 : 90M | El Magias (1242)
56 : mouri (1239)
57 : yaniversary (1239)
58 : AboSouheib (1238)
59 : DGHIR | chanchilaru (1237)
60 : outis (1237)
61 : CORP_NachoMontes (1236)
62 : KLOBASKA (1236)
63 : S2. GyNNNNN (1234)
64 : Avlid_aoe/Twitch (1228)
65 : Offico (1225)
66 : [S1z3] theMole (1223)
67 : EXILE | Løne 々 Wølf (1214)
68 : Valle (1213)
69 : Black Forest (1212)
70 : Combi | Droga0 (1205)
71 : XEVER | iDabs (1203)
72 : TheKroks (1203)
73 : Slaga (1196)
74 : Bubbagump (1195)
75 : Jono (1192)
76 : DGHIR | Black Monk (1188)
77 : blue phosphoru (1183)
78 : MasterTim (1182)
79 : Afromamut (1180)
80 : CrypticPsi (1178)
81 : [KT] shork (1174)
82 : _roba_tangaz_ (1172)
83 : [TSU] Happytheandy (1171)
84 : Skanderbeg (1171)
85 : Combi | Abejorro (1170)
86 : kingnothing (1166)
87 : Willy (1164)
88 : FacuN97 (1157)
89 : Breakfast (1156)
90 : Lauth3 (1156)
91 : RAY (1156)
92 : OLADUSHEK (1154)
93 : Loki (1154)
94 : HR Nasho9 (1154)
95 : DjSapsan (1153)
96 : jmister027 (1151)
97 : Sawan (1150)
98 : Stampo (1147)
99 : Emu Warrior (1146)
100 : Axolot (1144)